{
  "name": "Desafio-React_Node---Trainee_PITANG",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/Alkzv/Desafio-React_Node---Trainee_PITANG.git",
  "author": "Alkzv <lucasalkimim98@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@monorepo/eslint-config-node": "*"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}
